<!DOCTYPE html>
<html>
  <head>
      <meta name="description" content="Need help with Business Studies calculations? Find answers fast and easily. For GCSE and A-Level."/>
      <meta name="google-site-verification" content="7vpyhA-Rb_eV8yIWp_Gyc_fEnkQgPVPEGFpfx_99arY" />
      <link href="https://fonts.googleapis.com/css?family=Chau+Philomene+One|News+Cycle" rel="stylesheet">
      <link rel="icon" href="logo.png">
      <title>Business Studies Calculator</title>
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <style>
        handFontTitle{
          font-family: 'Chau Philomene One', sans-serif;
          font-size: 30px;
          text-shadow: 0px 3px 10px #383838;
        }
        subheadingFont{
          font-family: 'Chau Philomene One', sans-serif;
          font-size: 25px;
          text-shadow: 0px 1px 5px #383838;
        }

        .downloadButton{
          border-radius: 60px;
          border: 0px solid;
          color: white;
          background-color: #ffbf42;
          width: 250px;
          font-size: 21px;
          padding: 10px;
          font-family: 'News Cycle', sans-serif;
          box-shadow: 0px 5px 25px -10px grey;

        }
      </style>
  </head>
  <body style="background-color:#f7f7f7">
    <div style="padding-top:18px;text-align:center;width:100%;">
        <handFontTitle style="color:white;">Business Studies Calculator</handFontTitle>
        <br>
        <img src="logo.png" style="height:100px;"alt="Logo">
        <br>
        <handFontTitle style="color:white;">Important Notice</handFontTitle>
        <br>
        <subheadingFont style="font-size:18px;color:white;">This website is designed to help students find answers to Business Studies calculations.</subheadingFont>
        <br>
        <subheadingFont style="font-size:18px;color:white;">This is not a substitute for learning how to do them yourself.</subheadingFont>
        <br>
        <div align="center">
          <br>
          <a href="calculator.html"><button class="downloadButton">I understand</button></a>
        <br></br>

    </div>
    </div>
  </body>
</html>
